<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.xkirox.codingchallenge">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MovieApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_movie"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_movie"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.detail_movie.MovieDetailActivity"></activity>
    </application>

</manifest>